{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Carteira (servidor local)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Carteira (sem servidor)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define=USE_IN_MEMORY=true"]
    }
  ]
}
